{
  "name": "@ndozhh/hyper-theme",
  "version": "1.0.0",
  "description": "This is my custom theme for Hyper 🎆",
  "main": "dist/main.js",
  "source": "src/index.js",
  "scripts": {
    "test:watch": "jest --watch",
    "test": "jest",
    "watch": "parcel watch",
    "build": "yarn test && parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NdozHH/ndozhh-hyper-theme.git"
  },
  "keywords": [
    "hyper",
    "theme",
    "@ndozhh/hyper-theme"
  ],
  "author": "Juan David Cano Hernández",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NdozHH/ndozhh-hyper-theme/issues"
  },
  "homepage": "https://github.com/NdozHH/ndozhh-hyper-theme#readme",
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "babel-jest": "27.5.1",
    "jest": "27.5.1",
    "parcel": "2.4.1",
    "prettier": "2.6.2"
  }
}
